# Radiate

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fc/radiate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/radiate/: App.java  ConnectivityReceiver.java
app/src/main/java/com/fc/radiate/Activities/: MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/fc/radiate/Adapters/: CountryAdapter.java  StationAdapter.java
app/src/main/java/com/fc/radiate/Api/: ApiService.java  Client.java
app/src/main/java/com/fc/radiate/DataManagement/: Country.java  FetchData.java  Language.java  RadiateContentProvider.java  RadioContract.java  RadioDatabase.java  Station.java
app/src/main/java/com/fc/radiate/Fragments/: CountriesFragment.java  FavoriteFragment.java  PopularFragment.java  StationsOnCountryFragment.java
app/src/main/java/com/fc/radiate/Listeners/: CountryItemClickListener.java  StationItemClickListener.java
app/src/main/java/com/fc/radiate/NotificationsAndReminders/: NotificationUtils.java  (+5 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_dice.xml  ic_favorite_black_24dp.xml  ic_iconmonstr_radio_tower_2.xml  ic_public_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_test.xml  fragment_countries.xml  fragment_country_item.xml  fragment_favorite.xml  fragment_item.xml  fragment_popular.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: menu_main.xml  nav_drawable_menu.xml  nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/fc/radiate/: ExampleUnitTest.java
(+4 files in other folders)
